<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- inherit from james parent POM -->
    <parent>
        <groupId>org.jamesframework</groupId>
        <artifactId>james</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <!-- james examples specifications -->
    <artifactId>james-examples</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>james-examples</name>
    <description>
        The James examples module is part of the James framework for optimization
        using local search metaheuristics in Java. It provides a series of example
        problem implementations.
    </description>
    <scm>
      <url>https://github.com/hdbeukel/james/tree/master/james/james-examples</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- depends on core module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <!-- tests depend on core module tests -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
