<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- inherit from james parent POM -->
    <parent>
        <groupId>org.jamesframework</groupId>
        <artifactId>james</artifactId>
        <version>0.1</version>
    </parent>
    <!-- james examples specifications -->
    <artifactId>james-examples</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>james-examples</name>
    <description>
        The James examples module is part of the James framework for optimization
        using local search metaheuristics in Java. It provides a series of example
        problem implementations.
    </description>
    <scm>
      <url>https://github.com/hdbeukel/james/tree/master/james/james-examples</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <!-- assemblies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!-- jar with dependencies -->
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/jar-with-dependencies.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>org.jamesframework.examples.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- ZIP package (binaries) for distribution -->
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin.xml</descriptor>
                            </descriptors>
                            <finalName>james-examples-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- attach ant tasks to maven phases -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- copy jar with dependencies to bin directory after packaging -->
                                <copy
                                    file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
                                    tofile="bin/james-examples.jar"
                                />
                                <!-- copy binary distribution (ZIP) to dist directory after packaging -->
                                <copy
                                    file="${project.build.directory}/james-examples-${project.version}.zip"
                                    todir="dist"
                                />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- extend clean phase -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <!-- remove contents of bin directory -->
                        <fileset>
                            <directory>bin</directory>
                        </fileset>
                        <!-- remove contents of dist directory, except resources subdir -->
                        <fileset>
                            <directory>dist</directory>
                            <excludes>
                                <exclude>resources/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- depends on core module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- depends on extensions module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-extensions</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- tests depend on core module tests -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
