<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>161</x>
      <y>21</y>
      <w>623</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>search
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>56</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SearchListener&lt;SolutionType&gt;
--
searchStarted(Search) : void
searchStopped(Search) : void
statusChanged(Search,SearchStatus) : void
stepCompleted(Search,long) : void
newBestSolution(Search,SolutionType,Evaluation,Validation) : void
newCurrentSolution(LocalSearch,SolutionType,Evaluation,Validation) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>189</y>
      <w>301</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>/Search&lt;SolutionType&gt;/
--

--
addStopCriterion(StopCriterion) : void
removeStopCriterion(StopCriterion) : boolean
clearStopCriteria() : void
setStopCriterionCheckPeriod(long,TimeUnit) : void
addSearchListener(SearchListener) : void
removeSearchListener(SearchListener) : boolean
clearSearchListeners() : void
init() : void
start() : void
stop() : void
dispose() : void
getStatus() : SearchStatus
getRuntime() : long
getSteps() : long
getTimeWithoutImprovement() : long
getStepsWithoutImprovement() : long
getMinDelta() : double
getBestSolution() : SolutionType
getBestSolutionEvaluation() : Evaluation
getBestSolutionValidation() : Validation
getName() : String
getID() : int
getProblem() : Problem
getRandom() : Random
setRandom(Random) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>147</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>308</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SearchStatus
--
IDLE
INITIALIZING
RUNNING
TERMINATING
DISPOSED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>238</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StopCriterion
--
searchShouldStop(Search) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>245</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>315</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>539</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/LocalSearch&lt;SolutionType&gt;/
--

--
getCurrentSolution() : SolutionType
getCurrentSolutionEvaluation() : Evaluation
getCurrentSolutionValidation() : Validation
setCurrentSolution(SolutionType) : void
setCurrentSolution(SolutionType,Evaluation,Validation) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>497</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>665</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/NeighbourhoodSearch&lt;SolutionType&gt;/
--

--
getNumAcceptedMoves() : long
getNumRejectedMoves() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>623</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>630</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/SingleNeighbourhoodSearch&lt;SolutionType&gt;/
--

--
setNeighbourhood(Neighbourhood) : void
getNeighbourhood() : Neighbourhood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>700</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/MultiNeighbourhoodSearch&lt;SolutionType&gt;/
--

--
setNeighbourhoods(List) : void
getNeighbourhoods() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>665</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>707</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
