<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>854</w>
      <h>1134</h>
    </coordinates>
    <panel_attributes>search
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>133</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SearchListener&lt;SolutionType&gt;
--
+searchStarted(Search) : void
+searchStopped(Search) : void
+statusChanged(Search,SearchStatus) : void
+stepCompleted(Search,long) : void
+newBestSolution(Search,SolutionType,Evaluation,Validation) : void
+newCurrentSolution(LocalSearch,SolutionType,Evaluation,Validation) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>189</y>
      <w>329</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>/Search&lt;SolutionType&gt;/
--
-problem : Problem
-bestSolution : SolutionType
-bestSolutionEvaluation : Evaluation
-bestSolutionValidation : Validation
-searchListeners : List
-status : SearchStatus
-stopCriterionChecker : StopCriterionChecker
-startTime : long
-currentSteps : long
-lastImprovementTime : long
-stepsSinceLastImprovement : long
-minDelta : double
-rnd : Random
--
+addStopCriterion(StopCriterion) : void
+removeStopCriterion(StopCriterion) : boolean
+setStopCriterionCheckPeriod(long,TimeUnit) : void
+addSearchListener(SearchListener) : void
+removeSearchListener(SearchListener) : boolean
+start() : void
+stop() : void
+dispose() : void
+getStatus() : SearchStatus
+getRuntime() : long
+getSteps() : long
+getTimeWithoutImprovement() : long
+getStepsWithoutImprovement() : long
+getMinDelta() : double
+getBestSolution() : SolutionType
+getBestSolutionEvaluation() : Evaluation
+getBestSolutionValidation() : Validation
+getName() : String
+getID() : int
+getProblem() : Problem
+getRandom() : Random
+setRandom(Random) : void
--
/#searchStep() : void/
#searchStarted() : void
#searchStopped() : void
#searchDisposed() : void
#computeDelta(double,double) : double
#updateBestSolution(SolutionType) : boolean
#updateBestSolution(SolutionType,Evaluation,Validation) : boolean
#fireListenerCallback(Consumer) : void
#getStatusLock() : Object
#assertIdle(String) : void






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>63</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SearchStatus
--
IDLE
INITIALIZING
RUNNING
TERMINATING
DISPOSED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>427</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StopCriterion
--
+searchShouldStop(Search) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>434</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>147</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>749</y>
      <w>385</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/LocalSearch&lt;SolutionType&gt;/
--
-curSolution : SolutionType
-curSolutionEvaluation : Evaluation
-curSolutionValidation : Validation
--
getCurrentSolution() : SolutionType
getCurrentSolutionEvaluation() : Evaluation
getCurrentSolutionValidation() : Validation
setCurrentSolution(SolutionType) : void
--
#generateRandomInitialSolution() : void
#updateCurrentSolution(SolutionType) : void
#updateCurrentSolution(SolutionType,Evaluation,Validation) : void
#updateCurrentAndBestSolution(SolutionType) : boolean
#updateCurrentAndBestSolution(SolutionType,Evaluation,Validation) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>707</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>938</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/NeighbourhoodSearch&lt;SolutionType&gt;/
--
-acceptedMoves : long
-rejectedMoves : long
-cache : EvaluatedMoveCache
--
+getNumAcceptedMoves() : long
+getNumRejectedMoves() : long
--
#evaluate(Move) : Evaluation
#validate(Move) : Validation
#getBestMove(Collection,boolean,Predicate...) : Move
#isImprovement(Move) : boolean
#accept(Move) : boolean
#reject(Move) : void
#incNumAcceptedMoves(long) : void
#incNumRejectedMoves(long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>903</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>959</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/SingleNeighbourhoodSearch&lt;SolutionType&gt;/
--
-neigh : Neighbourhood
--
+setNeighbourhood(Neighbourhood) : void
+getNeighbourhood() : Neighbourhood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1036</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/MultiNeighbourhoodSearch&lt;SolutionType&gt;/
--
-neighs : List
--
+setNeighbourhoods(List) : void
+getNeighbourhoods() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>973</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1050</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>273</y>
      <w>441</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>stopcriteria
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>504</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MaxTimeWithoutImprovement
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>504</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MaxRuntime
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>427</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MinDelta
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>504</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MaxSteps
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>350</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MaxStepsWithoutImprovement
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>308</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>StopCriterionChecker
--
-stopCriteria : List
--
+add(StopCriterion) : void
+remove(StopCriterion) : boolean
+startChecking() : void
+stopChecking() : void
+setPeriod(long,TimeUnit) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>308</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>392</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>441</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>98</y>
      <w>413</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>listeners
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>609</x>
      <y>35</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>status
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>1008</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>accept(Move) accepts a move by applying it to the current solution; also checks whether a new best solution has been found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>1071</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>reject(Move) indicates that a move has been rejected, to keep track of the number of rejected moves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1050</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1071</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
