<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>104</x>
      <y>0</y>
      <w>656</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>search
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>40</y>
      <w>424</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SearchListener&lt;SolutionType&gt;
--
searchStarted(Search) : void
searchStopped(Search) : void
statusChanged(Search,SearchStatus) : void
stepCompleted(Search,long) : void
newBestSolution(Search,SolutionType,Evaluation,Validation) : void
newCurrentSolution(LocalSearch,SolutionType,Evaluation,Validation) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>192</y>
      <w>288</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/Search&lt;SolutionType&gt;/
--

--
addStopCriterion(StopCriterion) : void
removeStopCriterion(StopCriterion) : boolean
setStopCriterionCheckPeriod(long,TimeUnit) : void
addSearchListener(SearchListener) : void
removeSearchListener(SearchListener) : boolean
start() : void
stop() : void
dispose() : void
getStatus() : SearchStatus
getRuntime() : long
getSteps() : long
getTimeWithoutImprovement() : long
getStepsWithoutImprovement() : long
getMinDelta() : double
getBestSolution() : SolutionType
getBestSolutionEvaluation() : Evaluation
getBestSolutionValidation() : Validation
getName() : String
getID() : int
getProblem() : Problem
getRandom() : Random
setRandom(Random) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>328</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SearchStatus
--
IDLE
INITIALIZING
RUNNING
TERMINATING
DISPOSED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>248</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StopCriterion
--
searchShouldStop(Search) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>256</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>336</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>552</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/LocalSearch&lt;SolutionType&gt;/
--

--
getCurrentSolution() : SolutionType
getCurrentSolutionEvaluation() : Evaluation
getCurrentSolutionValidation() : Validation
setCurrentSolution(SolutionType) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>688</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/NeighbourhoodSearch&lt;SolutionType&gt;/
--

--
getNumAcceptedMoves() : long
getNumRejectedMoves() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>640</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>648</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/SingleNeighbourhoodSearch&lt;SolutionType&gt;/
--

--
setNeighbourhood(Neighbourhood) : void
getNeighbourhood() : Neighbourhood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>728</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/MultiNeighbourhoodSearch&lt;SolutionType&gt;/
--

--
setNeighbourhoods(List) : void
getNeighbourhoods() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>688</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>736</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
