<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>732</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>search
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>114</y>
      <w>318</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SearchListener&lt;SolutionType&gt;
--
+searchStarted(Search) : void
+searchStopped(Search) : void
+statusChanged(Search,SearchStatus) : void
+stepCompleted(Search,long) : void
+newBestSolution(Search,SolutionType,Evaluation,Validation) : void
+newCurrentSolution(LocalSearch,SolutionType,Evaluation,Validation) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>162</y>
      <w>282</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>/Search&lt;SolutionType&gt;/
--
-problem : Problem
-bestSolution : SolutionType
-bestSolutionEvaluation : Evaluation
-bestSolutionValidation : Validation
-searchListeners : List
-searchListenersView : List
-status : SearchStatus
-stopCriterionChecker : StopCriterionChecker
-startTime : long
-currentSteps : long
-lastImprovementTime : long
-stepsSinceLastImprovement : long
-minDelta : double
-rnd : Random
--
+addStopCriterion(StopCriterion) : void
+removeStopCriterion(StopCriterion) : boolean
+clearStopCriteria() : void
+setStopCriterionCheckPeriod(long,TimeUnit) : void
+addSearchListener(SearchListener) : void
+removeSearchListener(SearchListener) : boolean
+clearSearchListeners() : void
+init() : void
+start() : void
+stop() : void
+dispose() : void
+getStatus() : SearchStatus
+getRuntime() : long
+getSteps() : long
+getTimeWithoutImprovement() : long
+getStepsWithoutImprovement() : long
+getMinDelta() : double
+getBestSolution() : SolutionType
+getBestSolutionEvaluation() : Evaluation
+getBestSolutionValidation() : Validation
+getName() : String
+getID() : int
+getProblem() : Problem
+getRandom() : Random
+setRandom(Random) : void
--
/#searchStep() : void/
#searchStarted() : void
#searchStopped() : void
#searchDisposed() : void
#computeDelta(double,double) : double
#updateBestSolution(SolutionType) : boolean
#updateBestSolution(SolutionType,Evaluation,Validation) : boolean
#getSearchListeners() : List
#getStatusLock() : Object
#assertIdle(String) : void






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>174</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>54</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SearchStatus
--
IDLE
INITIALIZING
RUNNING
TERMINATING
DISPOSED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>366</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StopCriterion
--
+searchShouldStop(Search) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>372</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>126</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>678</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/LocalSearch&lt;SolutionType&gt;/
--
-curSolution : SolutionType
-curSolutionEvaluation : Evaluation
-curSolutionValidation : Validation
--
+getCurrentSolution() : SolutionType
+getCurrentSolutionEvaluation() : Evaluation
+getCurrentSolutionValidation() : Validation
+setCurrentSolution(SolutionType) : void
+setCurrentSolution(SolutionType,Evaluation,Validation) : void
--
#generateRandomInitialSolution() : void
#updateCurrentSolution(SolutionType) : void
#updateCurrentSolution(SolutionType,Evaluation,Validation) : void
#updateCurrentAndBestSolution(SolutionType) : boolean
#updateCurrentAndBestSolution(SolutionType,Evaluation,Validation) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>648</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>858</y>
      <w>222</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/NeighbourhoodSearch&lt;SolutionType&gt;/
--
-acceptedMoves : long
-rejectedMoves : long
-cache : EvaluatedMoveCache
--
+getNumAcceptedMoves() : long
+getNumRejectedMoves() : long
--
#evaluate(Move) : Evaluation
#validate(Move) : Validation
#getBestMove(Collection,boolean,Predicate...) : Move
#isImprovement(Move) : boolean
#accept(Move) : boolean
#reject(Move) : void
#incNumAcceptedMoves(long) : void
#incNumRejectedMoves(long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>822</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>876</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/SingleNeighbourhoodSearch&lt;SolutionType&gt;/
--
-neigh : Neighbourhood
--
+setNeighbourhood(Neighbourhood) : void
+getNeighbourhood() : Neighbourhood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>942</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/MultiNeighbourhoodSearch&lt;SolutionType&gt;/
--
-neighs : List
--
+setNeighbourhoods(List) : void
+getNeighbourhoods() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>888</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>954</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>234</y>
      <w>378</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>stopcriteria
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>432</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MaxTimeWithoutImprovement
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>432</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MaxRuntime
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>366</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MinDelta
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>432</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MaxSteps
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>300</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MaxStepsWithoutImprovement
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>264</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>StopCriterionChecker
--
-stopCriteria : List
--
+add(StopCriterion) : void
+remove(StopCriterion) : boolean
+startChecking() : void
+stopChecking() : void
+setPeriod(long,TimeUnit) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>264</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>336</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>378</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>84</y>
      <w>354</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>listeners
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>30</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>status
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>918</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>accept(Move) accepts a move by applying it to the current solution; also checks whether a new best solution has been found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>972</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>reject(Move) indicates that a move has been rejected, to keep track of the number of rejected moves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>954</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>972</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
