<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- inherit from james parent POM -->
    <parent>
        <groupId>org.jamesframework</groupId>
        <artifactId>james</artifactId>
        <version>0.1</version>
    </parent>
    <!-- james extensions specifications -->
    <artifactId>james-extensions</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>james-extensions</name>
    <description>
        The James extensions module is part of the James framework for discrete optimization
        using local search metaheuristics in Java. It extends the core with additional components
        for advanced problem specification and search customization, including utilities for weighted
        multi-objective functions and composite neighbourhoods.
    </description>
    <scm>
      <url>https://github.com/hdbeukel/james/tree/master/james/james-extensions</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- depends on core module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- tests depend on core module tests -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
