<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- inherit from james parent POM -->
    <parent>
        <groupId>org.jamesframework</groupId>
        <artifactId>james</artifactId>
        <version>0.2</version>
    </parent>
    <!-- james extensions specifications -->
    <artifactId>james-extensions</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>james-extensions</name>
    <description>
        The James extensions module is part of the James framework for discrete optimization
        using local search metaheuristics in Java. It extends the core with additional tools
        for advanced problem specification and search customization. It also provides specific
        components for some other problem types besides subset selection (e.g. permutation problems).
    </description>
    <scm>
      <url>https://github.com/hdbeukel/james/tree/master/james/james-extensions</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- depends on core module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>0.2</version>
        </dependency>
        <!-- tests depend on core module tests -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>0.2</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- TODO: remove plugins below once parent POM v1.0 is adopted for this module -->
            <!-- JaCoCo test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Coveralls reporting plugin -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>
</project>
